{
	"FileVersion": 3,
	"EngineAssociation": "{BA6BCD12-45CF-8109-5252-57BFEC68DFAE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SceneBuild",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}